# 2025-02-06-BDD

./: pom.xml
base/: pom.xml
base/src/main/java/lv/id/jc/person/: PersonService.java  PersonServiceImpl.java
base/src/test/groovy/lv/id/jc/person/: AgeCalculationSpec.groovy  LegalAgeSpec.groovy
junit5/: pom.xml
junit5/src/test/java/person/: PersonsTest.java
spock/: pom.xml
spock/src/main/java/lv/id/jc/: Main.java
spock/src/main/java/lv/id/jc/person/: Person.java  Persons.java
spock/src/test/groovy/lv/id/jc/person/: PersonsSpec.groovy  PersonsTest.java
spock/src/test/java/lv/id/jc/: PersonsTest.java
src/main/java/lv/id/jc/step1/: Friends.java  Person.java  Persons.java
src/test/java/lv/id/jc/step1/: FriendsTest.java  PersonsSpec.groovy  PersonsTest.java
